
.transparent-header {
  &.has-main-media {
    #header {
      background-color: transparent;
    }
  }
}

#header {
  background-color: @headerBgColor;
}

.header-inner {
  // .flex-box();
  width: auto;
  height: auto;
  .border-box();

  padding: @headerPadding (@headerPadding + @headerPadding);
}

#siteTitleWrapper,
#headerNav {
  // .flex-num(1);
  text-align: center;
}

#logoImage {
  width: @logoContainerWidth;
}

#siteTitle {
  .site-title-font;
  color: @siteTitleColor;
  width: @siteTitleContainerWidth;

  a {
    color: @siteTitleColor;

    &:hover {
      color: fadeout(@siteTitleColor, 30%);
    }
  }
}
