/*  
 * STYLE EDITOR TWEAKS
 * 
--------------------------*/

/* HEADER */

// tweak: { "type" : "color", "category" : "Site Header", "title" : "Header Background Color", "label" : "Background Color", "target" : "body:not(.has-banner-image) #header" }
@headerBgColor: #1B1B1B;

/*tweak: { "type" : "checkbox", "category" : "Site Header", "title" : "Transparent Header", "label" : "Transparent on Banner Images", "active" : false, "target" : "#header" }*/

// tweak: { "type" : "value", "category" : "Site Header", "title" : "Header Padding", "label" : "Padding", "min" : 0, "max" : 50, "step" : 1, "target" : ".header-inner", "property" : [ "padding" ] }
@headerPadding: 20px;

// tweak: { "type" : "font", "category" : "Site Header", "title" : "Site Title Font", "showOnlyWhenPresent" : "#siteTitle", "target" : "#siteTitle", "loadAllVariants" : true }
.site-title-font {
  font-family: "proxima-nova", "Helvetica neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

// tweak: { "type" : "color", "category" : "Site Header", "title" : "Site Title Color", "showOnlyWhenPresent" : "#siteTitle", "target" : "#siteTitle" }
@siteTitleColor: #000;

// tweak: { "type" : "value", "category" : "Site Header", "title" : "Logo Container Width", "min" : 50, "max" : 500, "step" : 5, "target" : "#logoImage", "showOnlyWhenPresent" : "#logoImage", "js" : true }
@logoContainerWidth: 150px;

// tweak: { "type" : "value", "category" : "Site Header", "title" : "Site Title Container Width", "min" : 50, "max" : 500, "step" : 5, "target" : "#siteTitle", "showOnlyWhenPresent" : "#siteTitle", "js" : true }
@siteTitleContainerWidth: 255px;

/* NAVIGATION */

// tweak: { "type" : "font", "category" : "Navigation", "title" : "Primary Nav Font", "label" : "Primary Font", "showOnlyWhenPresent" : "#mainNavWrapper", "target" : "#headerNav .nav-wrapper nav div a", "loadAllVariants" : true }
.primary-nav-font {
  font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 20px;
  letter-spacing: 2px;
  text-transform: none;
}

// tweak: { "type" : "color", "category" : "Navigation", "title" : "Primary Nav Color", "label" : "Primary Color", "showOnlyWhenPresent" : "#mainNavWrapper", "target" : "#headerNav .nav-wrapper nav div" }
@primaryNavColor: #fff;

// tweak: { "type" : "color", "category" : "Navigation", "title" : "Primary Nav Active Color", "label" : "Primary Active Color", "showOnlyWhenPresent" : "#mainNavWrapper", "target" : "#headerNav .nav-wrapper nav div.active" }
@primaryNavActiveColor: #fff;

/* BANNER */

/* MAIN CONTENT */

// tweak: { "type" : "value", "category" : "Main Content", "title" : "Page Padding", "min" : 5, "max" : 120, "step" : 5, "target" : "#content-wrapper", "property" : [ "padding-top", "padding-bottom" ] }
@pagePadding: 30px;

/* BLOG */

/* SUMMARY BLOCK */

/* FOOTER */

/* OPTIONS */

